#pragma OPENCL EXTENSION cl_khr_int64_base_atomics:enable
#pragma OPENCL EXTENSION cl_khr_int64_extended_atomics:enable

union floatCaster {
  unsigned int intVal;
  float floatVal;
};

inline void atomic_float_add(volatile __global float *source, const float operand) {
  union floatCaster prevVal;
  union floatCaster newVal;

  do {
    prevVal.floatVal = *source;
    newVal.floatVal = prevVal.floatVal + operand;
  } while (atomic_cmpxchg((volatile __global unsigned int *)source, prevVal.intVal, newVal.intVal) != prevVal.intVal);
}

inline void atomic_float_mul(volatile __global float *source, const float operand) {
  union floatCaster prevVal;
  union floatCaster newVal;

  do {
    prevVal.floatVal = *source;
    newVal.floatVal = prevVal.floatVal * operand;
  } while (atomic_cmpxchg((volatile __global unsigned int *)source, prevVal.intVal, newVal.intVal) != prevVal.intVal);
}

inline void atomic_float_div(volatile __global float *source, const float operand) {
  union floatCaster prevVal;
  union floatCaster newVal;

  do {
    prevVal.floatVal = *source;
    newVal.floatVal = prevVal.floatVal / operand;
  } while (atomic_cmpxchg((volatile __global unsigned int *)source, prevVal.intVal, newVal.intVal) != prevVal.intVal);
}

/*_______________________________________*/

kernel void vector_product(global float *v, global float *u, global float *r) {
  int index = get_global_id(0);
  atomic_float_add(r, u[index] * v[index]);
}

kernel void vector_additionOM(global float *v, global float *A, global float *R) {
  const int N = get_global_size(1);
  const int i = get_global_id(0);
  const int j = get_global_id(1);

  R[i*N+j] = A[i*N+j] + v[i];
}

kernel void vector_transAdditionOM(global float *v, global float *A, global float *R) {
  const int M = get_global_size(0);
  const int N = get_global_size(1);
  const int i = get_global_id(0);
  const int j = get_global_id(1);

  R[i*N+j] = A[j*M+i] + v[i];
}

kernel void vector_subtractionOM(global float *v, global float *A, global float *R) {
  const int N = get_global_size(1);
  const int i = get_global_id(0);
  const int j = get_global_id(1);

  R[i*N+j] = A[i*N+j] - v[i];
}

kernel void vector_transSubtractionOM(global float *v, global float *A, global float *R) {
  const int M = get_global_size(0);
  const int N = get_global_size(1);
  const int i = get_global_id(0);
  const int j = get_global_id(1);

  R[i*N+j] = A[j*M+i] - v[i];
}